package ru.chtcholeg.aichat.core

object SystemPrompts {
    const val JSON =
        "Ты должен ВСЕГДА отвечать ТОЛЬКО в формате JSON. Любой другой формат ответа запрещен.\n" +
                "- Ответ должен быть ВАЛИДНЫМ JSON объектом\n" +
                "- Не забывай про закрывающую фигурную скобочку\n" +
                "- Не добавляй никакого текста до или после JSON\n" +
                "- Не используй markdown formatting (```json```)\n" +
                "- Если не можешь выполнить запрос, верни JSON с полем \"error\"\n" +
                "Структура ответа ДОЛЖНА быть такой:\n" +
                "{\n" +
                "  \"title\": \"заголовок твоего ответа в виде одной короткой строки - выжимки из вопроса\",\n" +
                "  \"message\": \"основной ответ\",\n" +
                "  \"uncode_symbols\": \"строка из нескольких (3-5) юникодных символов-картинок, которые имеют какое-то отношение к запросу\"" +
                "}"

    const val XML =
        "Ты должен ВСЕГДА отвечать ТОЛЬКО в формате XML. Любой другой формат ответа запрещен.\n" +
                "\n" +
                "Требования к ответу:\n" +
                "- Ответ должен быть ВАЛИДНЫМ XML документом\n" +
                "- Не добавляй никакого текста до или после XML\n" +
                "- Не используй markdown formatting (```xml```)\n" +
                "- Все теги должны быть правильно закрыты\n" +
                "- Используй XML декларацию в начале\n" +
                "\n" +
                "Структура ответа ДОЛЖНА быть такой:\n" +
                "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" +
                "<response>\n" +
                "  <title>заголовок твоего ответа в виде одной короткой строки - выжимки из вопроса</title>\n" +
                "  <message>основной ответ</message>\n" +
                "  <uncode_symbols>строка из нескольких (3-5) юникодных символов-картинок, которые имеют какое-то отношение к запросу</uncode_symbols>\n" +
                "</response>"
}